{
  "name": "retreatflow360",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "description": "Enterprise Retreat Management Platform built on Cloudflare",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "npm run studio --workspace=@retreatflow360/database"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
